<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../assets/style.css">
  <title>07 Sizing Tracks in CSS Grid!</title>
</head>

<body>
  <div class="container">
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
    <div class="item">4</div>
    <div class="item">5</div>
    <div class="item">6</div>
    <div class="item">7</div>
    <div class="item">8</div>
    <div class="item">9</div>
    <div class="item">10</div>
    <div class="item">11</div>
    <div class="item">Caleb Frost Sanderson</div>
    <div class="item">13</div>
    <div class="item">14</div>
    <div class="item">15</div>
  </div>

  <style>
    .container {
      display: grid;
      grid-gap: 20px;
      border: 8px solid var(--yellow);
      height: 600px; /* for `fr` to work on rows, needs height */
      /* grid-template-columns: 200px 100px 1fr; */
      /* OR */
      /* grid-template-columns: 1fr 1fr 1fr 1fr; */
      /* OR.... */
      /* grid-template-columns: repeat(4, 1fr); */
      /* OR.... */
      /* grid-template-columns: 1fr 1fr 1fr 1fr; */
      /* OR.... */
      grid-template-columns: 1fr 1fr auto auto;
      grid-template-rows: 1fr 1fr 1fr auto;
    }
  </style>
</body>

</html>
